# firstSpring

./: .classpath  .project  pom.xml
applicationLogs/: log4j-application.log.2019-05-02
src/main/java/com/ericsson/controller/: APIController.java  DefaultController.java
src/main/java/com/ericsson/model/: Address.java  CompanyDetails.java  Employee.java  State.java  Test.java
src/main/java/com/ericsson/response/: ResponceData.java  ResponseFactory.java  ResponseObject.java
src/main/java/com/ericsson/scopeTest/: RequestHandler.java  RequestManager.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
